[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Node2D"]
script = ExtResource( 1 )

[node name="ButtonHost" type="Button" parent="."]
margin_left = 263.225
margin_top = 171.226
margin_right = 704.225
margin_bottom = 221.226
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHost2" type="Button" parent="."]
margin_left = 263.997
margin_top = 296.409
margin_right = 705.997
margin_bottom = 352.409
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonHost" to="." method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="ButtonHost2" to="." method="_on_ButtonHost2_pressed"]
